# Lusk

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  java-17-builds.yml  tests.yml  tests_1_16_5.yml  tests_1_17_x.yml  tests_1_18_x.yml  tests_1_19_x.yml  tests_1_20_x.yml  tests_1_21_x.yml  tests_paper_1_16_5.yml  tests_paper_1_16_5_older_versions.yml  tests_paper_1_17_1.yml  tests_paper_1_17_x.yml  tests_paper_1_18_2.yml  tests_paper_1_18_2_older_versions.yml  tests_paper_1_18_x.yml  tests_paper_1_19_4.yml  tests_paper_1_19_x.yml  tests_paper_1_20_6.yml  tests_paper_1_20_x.yml  tests_paper_1_21_10.yml  tests_paper_1_21_11.yml  tests_paper_1_21_4.yml  tests_paper_1_21_5.yml  tests_paper_1_21_6.yml  tests_paper_1_21_7.yml  tests_paper_1_21_8.yml  tests_paper_1_21_9.yml  tests_paper_1_21_x.yml  tests_paper_26.1.2.yml  tests_paper_26_1.yml  tests_paper_26_1_2.yml  tests_spigot_1_16_5.yml  tests_spigot_1_17_x.yml  tests_spigot_1_18_x.yml  tests_spigot_1_19_x.yml  tests_spigot_1_20_x.yml  tests_spigot_1_21_x.yml
nms/: README.md
nms/nms_v1_16_5/: build.gradle
nms/nms_v1_16_5/src/main/java/it/jakegblp/lusk/version/nms/v1_16_5/: NMS_1_16_5.java
nms/nms_v1_16_5/src/main/java/it/jakegblp/lusk/version/nms/v1_16_5/packets/: NMSPlayer_1_16_5.java
nms/nms_v1_16_5/src/main/java/it/jakegblp/lusk/versions/nms/v1_16_5/: NMS_1_16_5.java
nms/nms_v1_17/: build.gradle
nms/nms_v1_17_1/: build.gradle
nms/nms_v1_18/: build.gradle
nms/nms_v1_18_1/: build.gradle
nms/nms_v1_18_1/src/main/java/it/jakegblp/lusk/version/nms/v1_18_1/: NMS_1_18_1.java
nms/nms_v1_18_1/src/main/java/it/jakegblp/lusk/version/nms/v1_18_1/packets/: NMSPlayer_1_18_1.java
nms/nms_v1_18_1/src/main/java/it/jakegblp/lusk/versions/nms/v1_18_1/: NMS_1_18_1.java
nms/nms_v1_18_2/: build.gradle
nms/nms_v1_19/: build.gradle
nms/nms_v1_19_1/: build.gradle
nms/nms_v1_19_3/: build.gradle
nms/nms_v1_19_4/: build.gradle
nms/nms_v1_20_1/: build.gradle
nms/nms_v1_20_2/: build.gradle
nms/nms_v1_20_4/: build.gradle
nms/nms_v1_20_6/: build.gradle
nms/nms_v1_21_1/: build.gradle
nms/nms_v1_21_3/: build.gradle
nms/nms_v1_21_4/: build.gradle
skript_v2_10_0/: build.gradle
skript_v2_15_0/: build.gradle
skript_v2_6_4/: build.gradle
skript_v2_6_4/src/main/java/it/jakegblp/lusk/version/skript/v2_6_4/: Skript_2_6_4.java
skript_v2_7_3/: build.gradle
skript_v2_8_7/: build.gradle
skript_v2_9_5/: build.gradle
src/main/java/it/jakegblp/lusk/: Lusk.java  UpdateChecker.java
src/main/java/it/jakegblp/lusk/api/: AnvilGuiWrapper.java  BlockWrapper.java  MinecraftAdapter.java  PDCApi.java  PDCWrapper.java
src/main/java/it/jakegblp/lusk/classes/: ArmorStandInteraction.java
src/main/java/it/jakegblp/lusk/events/: PlayerEntityCollideEvent.java  PlayerShieldDownEvent.java  PlayerShieldUpEvent.java
src/main/java/it/jakegblp/lusk/listeners/: DamageListener.java  DeathListener.java  HealListener.java  JumpListener.java  PlayerListener.java  RightClickListener.java  ShieldLowerListener.java  ShieldRaiseListener.java
src/main/java/it/jakegblp/lusk/other/: ComponentFilter.java
src/main/java/it/jakegblp/lusk/utils/: ArmorStandUtils.java  ArrayUtils.java  BlockUtils.java  BorrowedUtils.java  CitizensUtils.java  ClassUtils.java  CompatibilityUtils.java  Constants.java  DeprecationUtils.java  EntityUtils.java  EventUtils.java  ItemFrameUtils.java  ItemUtils.java  LuskMath.java  LuskUtils.java  MultiHashMap.java  NumberUtils.java  (+9 more)
src/main/java/me/jake/classes/: Version.java
src/main/java/me/jake/lusk/: Lusk.java  UpdateChecker.java
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang
src/main/test/scripts/conditions/: CondCanBeEnchanted.sk
src/test/environments/: paper-1.16.5.json  paper-1.16.5_skript-2.6.4.json  paper-1.16.5_skript-2.7.3.json  paper-1.17.1.json  paper-1.17.json  paper-1.18.1.json  paper-1.18.2.json  paper-1.18.2_skript-2.6.4.json  paper-1.18.2_skript-2.7.3.json  paper-1.18.json  paper-1.19.1.json  paper-1.19.2.json  paper-1.19.3.json  paper-1.19.4.json  paper-1.19.4_skript-2.6.4.json  paper-1.19.4_skript-2.7.3.json  paper-1.19.json  paper-1.20.1.json  paper-1.20.2.json  paper-1.20.3.json  paper-1.20.4.json  paper-1.20.5.json  paper-1.20.6.json  paper-1.20.json  paper-1.21.1.json  paper-1.21.10.json  paper-1.21.11.json  paper-1.21.2.json  paper-1.21.3.json  paper-1.21.4.json  paper-1.21.5.json  paper-1.21.6.json  paper-1.21.7.json  paper-1.21.8.json  paper-1.21.9.json  paper-1.21.json  paper-26.1.2.json  paper-26.1.json  spigot-1.16.5.json  spigot-1.16.5_skript-2.6.4.json  (+24 more)
src/test/resources/runner_data/: server.properties.generic
src/test/scripts/conditions/: CondBoundingBoxOverlaps.sk  CondCanBeEnchanted.sk  CondItemFrameFixed.sk
src/test/scripts/effects/: EffBlockWaterLog.sk  EffEndCrystalBottom.sk  EffNmsIronGolemOfferRose.sk
src/test/scripts/expressions/: ExprArmorStandCanMove.sk  ExprArmorStandCanTick.sk  ExprArmorStandHasArms.sk  ExprArmorStandHasBasePlate.sk  ExprArmorStandIsInvisible.sk  ExprArmorStandIsMarker.sk  ExprArmorStandIsSmall.sk  ExprArmorStandProperties.sk  ExprBlockWaterLogged.sk  ExprBrewingFuel.sk  ExprCases.sk  ExprEndCrystalBeamTarget.sk  ExprEntityEquipmentSlot.sk  ExprEntityIsTamed.sk  ExprEntityShouldBurnInDay.sk  ExprEntityVariant.sk  ExprExprArmorStandRotations.sk  ExprItemFrameDropChance.sk  ExprItemFrameIsFixed.sk  ExprNMSEntityId.sk  ExprRarity.sk  ExprSpawnerEntityType.sk  ExprSupportedEnchantments
version_adapter/: build.gradle
version_adapter/src/main/java/it/jakegblp/lusk/api/: GenericRelation.java  NMSAdapter.java  SkriptAdapter.java
version_adapter/src/main/java/it/jakegblp/lusk/api/enums/: EntityAnimation.java  GenericRelation.java  PlayerAction.java  SkinPart.java
version_adapter/src/main/java/it/jakegblp/lusk/api/packets/: NMSEntitySpawnPacket.java  NMSPacket.java  NMSPacketType.java  NMSPlayer.java
version_adapter/src/main/java/it/jakegblp/lusk/utils/: NMSUtils.java  ReflectionUtils.java
(+1973 files in other folders)
