import org.apache.tools.ant.filters.ReplaceTokens
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.gradleup.shadow' version '8.3.0'
    id 'java'
}

compileJava {
    options.encoding = "UTF-8"
}

version = "1.3.3"

def java16 = 16
def java17 = 17
def java21 = 21

def oldestJava = java16
def latestJava = java21


repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url 'https://repo.skriptlang.org/releases' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation('org.jetbrains:annotations:20.1.0')
    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
    compileOnly('com.github.SkriptLang:Skript:2.10.0')
    implementation('org.bstats:bstats-bukkit:3.0.2')
    implementation('com.vdurmont:semver4j:3.1.0')
    implementation('net.wesjd:anvilgui:1.10.3-SNAPSHOT')
    shadow('junit:junit:3.8.2')

    implementation project(":version_adapter")
    subprojects.each {
        if (it.name.startsWith("skript_") || it.name.startsWith("nms_")) {
            implementation project(it.path)
        }
    }

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testRuntimeOnly 'com.google.code.gson:gson:2.11.0'
    testRuntimeOnly 'com.google.guava:guava:32.1.2-jre'
    testImplementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'com.google.guava:guava:32.1.2-jre'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(latestJava))
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + oldestJava, '-target', '' + oldestJava]
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

build {
    dependsOn shadowJar
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-Xlint:unchecked")
        options.compilerArgs.add("-Xlint:deprecation")
    }
    doLast {
        subprojects.each { subproject ->
            subproject.tasks.matching { it.name == "build" }.configureEach {
                doLast {
                    delete subproject.layout.buildDirectory
                }
            }
        }
    }
}

shadowJar {
    archiveFileName = project.name + "-" + project.version + ".jar"
    relocate 'org.bstats', 'it.jakegblp.lusk.libs.bstats'
    relocate 'net.wesjd.anvilgui', 'it.jakegblp.lusk.libs.anvilgui'

    exclude 'it/jakegblp/lusk/test/**'
}

tasks.register('testShadowJar', ShadowJar) {
    archiveFileName = project.name + "-" + project.version + "-test.jar"
    from sourceSets.main.output // Main compiled classes
    from sourceSets.test.output // Test compiled classes and resources
    configurations = [project.configurations.testRuntimeClasspath] // Include test runtime dependencies

    relocate 'org.bstats', 'it.jakegblp.lusk.libs.bstats'
    relocate 'net.wesjd.anvilgui', 'it.jakegblp.lusk.libs.anvilgui'
    relocate 'com.google.common', 'it.jakegblp.lusk.libs.guava'
    relocate 'com.google.gson', 'it.jakegblp.lusk.libs.gson'
}

tasks.register('testBuild') {
    dependsOn testShadowJar
    description = "Runs a test build"
    group = "build"
    doLast {
        println "Test build completed: ${testShadowJar.archiveFile.get().asFile}"
    }
}

enum Modifiers {
    DEV_MODE, GEN_NIGHTLY_DOCS, GEN_RELEASE_DOCS, DEBUG, PROFILE, JUNIT
}

// Create a test task with given name, environments dir/file, dev mode and java version.
// -1 on the timeout means it'll be disabled.
void createTestTask(String name, String desc, String environments, int javaVersion, long timeout, Modifiers... modifiers) {
    if (timeout == 0) {
        timeout = 300000 // 5 minutes
    }
    def artifact = 'build' + File.separator + 'libs' + File.separator + 'Lusk-nightly.jar'
    tasks.register(name, JavaExec) {
        description = desc
        dependsOn build
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }

        if (modifiers.contains(Modifiers.DEV_MODE)) {
            standardInput = System.in
        }
        group = 'execution'
        classpath = files([
                artifact,
                sourceSets.main.runtimeClasspath,
                configurations.testRuntimeClasspath
        ])
        mainClass = 'it.jakegblp.lusk.test.platform.PlatformMain'
        args = [
                'build/test_runners',
                'src/test/scripts',
                'src/test/resources/runner_data',
                environments,
                modifiers.contains(Modifiers.DEV_MODE),
                project.findProperty('verbosity') ?: "null",
                timeout
        ]
    }
}

String environments = 'src/test/environments/'
createTestTask('luskTest_1_16_5_skript_2_6_4', 'Runs tests on Paper 1.16.5 with Skript 2.6.4.', environments + 'paper-1.16.5_skript-2.6.4.json', java16, -1)
createTestTask('luskTest_1_16_5_skript_2_7_3', 'Runs tests on Paper 1.16.5 with Skript 2.7.3.', environments + 'paper-1.16.5_skript-2.7.3.json', java16, -1)
createTestTask('luskTest_1_16_5_skript_2_8_7', 'Runs tests on Paper 1.16.5 with Skript 2.8.7.', environments + 'paper-1.16.5_skript-2.8.7.json', java16, -1)

createTestTask('luskTest_1_16_5_skript_2_6_4_spigot', 'Runs tests on Spigot 1.16.5 with Skript 2.6.4.', environments + 'spigot-1.16.5_skript-2.6.4.json', java16, -1)
createTestTask('luskTest_1_16_5_skript_2_7_3_spigot', 'Runs tests on Spigot 1.16.5 with Skript 2.7.3.', environments + 'spigot-1.16.5_skript-2.7.3.json', java16, -1)
createTestTask('luskTest_1_16_5_skript_2_8_7_spigot', 'Runs tests on Spigot 1.16.5 with Skript 2.8.7.', environments + 'spigot-1.16.5_skript-2.8.7.json', java16, -1)

createTestTask('luskTest_1_16_5', 'Runs tests on Paper 1.16.5.', environments + 'paper-1.16.5.json', java16, -1)
createTestTask('luskTest_1_17', 'Runs tests on Paper 1.17.', environments + 'paper-1.17.json', java17, -1)
createTestTask('luskTest_1_17_1', 'Runs tests on Paper 1.17.1.', environments + 'paper-1.17.1.json', java17, -1)
createTestTask('luskTest_1_18', 'Runs tests on Paper 1.18.', environments + 'paper-1.18.json', java17, -1)
createTestTask('luskTest_1_18_1', 'Runs tests on Paper 1.18.1.', environments + 'paper-1.18.1.json', java17, -1)
createTestTask('luskTest_1_18_2', 'Runs tests on Paper 1.18.2.', environments + 'paper-1.18.2.json', java17, -1)
createTestTask('luskTest_1_19', 'Runs tests on Paper 1.19.', environments + 'paper-1.19.json', java17, -1)
createTestTask('luskTest_1_19_1', 'Runs tests on Paper 1.19.1.', environments + 'paper-1.19.1.json', java17, -1)
createTestTask('luskTest_1_19_2', 'Runs tests on Paper 1.19.2.', environments + 'paper-1.19.2.json', java17, -1)
createTestTask('luskTest_1_19_3', 'Runs tests on Paper 1.19.3.', environments + 'paper-1.19.3.json', java17, -1)
createTestTask('luskTest_1_19_4', 'Runs tests on Paper 1.19.4.', environments + 'paper-1.19.4.json', java17, -1)
createTestTask('luskTest_1_20', 'Runs tests on Paper 1.20.', environments + 'paper-1.20.json', java21, -1)
createTestTask('luskTest_1_20_1', 'Runs tests on Paper 1.20.1.', environments + 'paper-1.20.1.json', java21, -1)
createTestTask('luskTest_1_20_2', 'Runs tests on Paper 1.20.2.', environments + 'paper-1.20.2.json', java21, -1)
createTestTask('luskTest_1_20_3', 'Runs tests on Paper 1.20.3.', environments + 'paper-1.20.3.json', java21, -1)
createTestTask('luskTest_1_20_4', 'Runs tests on Paper 1.20.4.', environments + 'paper-1.20.4.json', java21, -1)
createTestTask('luskTest_1_20_5', 'Runs tests on Paper 1.20.5.', environments + 'paper-1.20.5.json', java21, -1)
createTestTask('luskTest_1_20_6', 'Runs tests on Paper 1.20.6.', environments + 'paper-1.20.6.json', java21, -1)
createTestTask('luskTest_1_21', 'Runs tests on Paper 1.21.', environments + 'paper-1.21.json', java21, -1)
createTestTask('luskTest_1_21_1', 'Runs tests on Paper 1.21.1.', environments + 'paper-1.21.1.json', java21, -1)
createTestTask('luskTest_1_21_2', 'Runs tests on Paper 1.21.2.', environments + 'paper-1.21.2.json', java21, -1)
createTestTask('luskTest_1_21_3', 'Runs tests on Paper 1.21.3.', environments + 'paper-1.21.3.json', java21, -1)
createTestTask('luskTest_1_21_4', 'Runs tests on Paper 1.21.4.', environments + 'paper-1.21.4.json', java21, -1)

createTestTask('luskTest_1_16_5_spigot', 'Runs tests on Spigot 1.16.5.', environments + 'spigot-1.16.5.json', java16, -1)
createTestTask('luskTest_1_17_spigot', 'Runs tests on Spigot 1.17.', environments + 'spigot-1.17.json', java17, -1)
createTestTask('luskTest_1_17_1_spigot', 'Runs tests on Spigot 1.17.1.', environments + 'spigot-1.17.1.json', java17, -1)
createTestTask('luskTest_1_18_spigot', 'Runs tests on Spigot 1.18.', environments + 'spigot-1.18.json', java17, -1)
createTestTask('luskTest_1_18_1_spigot', 'Runs tests on Spigot 1.18.1.', environments + 'spigot-1.18.1.json', java17, -1)
createTestTask('luskTest_1_18_2_spigot', 'Runs tests on Spigot 1.18.2.', environments + 'spigot-1.18.2.json', java17, -1)
createTestTask('luskTest_1_19_spigot', 'Runs tests on Spigot 1.19.', environments + 'spigot-1.19.json', java17, -1)
createTestTask('luskTest_1_19_1_spigot', 'Runs tests on Spigot 1.19.1.', environments + 'spigot-1.19.1.json', java17, -1)
createTestTask('luskTest_1_19_2_spigot', 'Runs tests on Spigot 1.19.2.', environments + 'spigot-1.19.2.json', java17, -1)
createTestTask('luskTest_1_19_3_spigot', 'Runs tests on Spigot 1.19.3.', environments + 'spigot-1.19.3.json', java17, -1)
createTestTask('luskTest_1_19_4_spigot', 'Runs tests on Spigot 1.19.4.', environments + 'spigot-1.19.4.json', java17, -1)
createTestTask('luskTest_1_20_spigot', 'Runs tests on Spigot 1.20.', environments + 'spigot-1.20.json', java21, -1)
createTestTask('luskTest_1_20_1_spigot', 'Runs tests on Spigot 1.20.1.', environments + 'spigot-1.20.1.json', java21, -1)
createTestTask('luskTest_1_20_2_spigot', 'Runs tests on Spigot 1.20.2.', environments + 'spigot-1.20.2.json', java21, -1)
createTestTask('luskTest_1_20_3_spigot', 'Runs tests on Spigot 1.20.3.', environments + 'spigot-1.20.3.json', java21, -1)
createTestTask('luskTest_1_20_4_spigot', 'Runs tests on Spigot 1.20.4.', environments + 'spigot-1.20.4.json', java21, -1)
createTestTask('luskTest_1_20_5_spigot', 'Runs tests on Spigot 1.20.5.', environments + 'spigot-1.20.5.json', java21, -1)
createTestTask('luskTest_1_20_6_spigot', 'Runs tests on Spigot 1.20.6.', environments + 'spigot-1.20.6.json', java21, -1)
createTestTask('luskTest_1_21_spigot', 'Runs tests on Spigot 1.21.', environments + 'spigot-1.21.json', java21, -1)
createTestTask('luskTest_1_21_1_spigot', 'Runs tests on Spigot 1.21.1.', environments + 'spigot-1.21.1.json', java21, -1)
createTestTask('luskTest_1_21_2_spigot', 'Runs tests on Spigot 1.21.2.', environments + 'spigot-1.21.2.json', java21, -1)
createTestTask('luskTest_1_21_3_spigot', 'Runs tests on Spigot 1.21.3.', environments + 'spigot-1.21.3.json', java21, -1)
createTestTask('luskTest_1_21_4_spigot', 'Runs tests on Spigot 1.21.4.', environments + 'spigot-1.21.4.json', java21, -1)

tasks.register("luskTestSkript") {
    description = 'Runs tests on older skript versions with Paper.'
    dependsOn luskTest_1_16_5_skript_2_6_4,
              luskTest_1_16_5_skript_2_7_3,
              luskTest_1_16_5_skript_2_8_7
}

tasks.register("luskTestSkript_Spigot") {
    description = 'Runs tests on older skript versions with Spigot.'
    dependsOn luskTest_1_16_5_skript_2_6_4_spigot,
              luskTest_1_16_5_skript_2_7_3_spigot,
              luskTest_1_16_5_skript_2_8_7_spigot
}

tasks.register('luskTestPaper') {
    description = 'Runs tests on all Paper environments.'
    dependsOn luskTestSkript,
              luskTest_1_16_5,
              luskTest_1_17,
              luskTest_1_17_1,
              luskTest_1_18,
              luskTest_1_18_1,
              luskTest_1_18_2,
              luskTest_1_19,
              luskTest_1_19_1,
              luskTest_1_19_2,
              luskTest_1_19_3,
              luskTest_1_19_4,
              luskTest_1_20,
              luskTest_1_20_1,
              luskTest_1_20_2,
              luskTest_1_20_3,
              luskTest_1_20_4,
              luskTest_1_20_5,
              luskTest_1_20_6,
              luskTest_1_21,
              luskTest_1_21_1,
              luskTest_1_21_2,
              luskTest_1_21_3,
              luskTest_1_21_4
}

tasks.register('luskTestSpigot') {
    description = 'Runs tests on all Spigot environments.'
    dependsOn luskTest_1_16_5_spigot,
              luskTest_1_17_spigot,
              luskTest_1_17_1_spigot,
              luskTest_1_18_spigot,
              luskTest_1_18_1_spigot,
              luskTest_1_18_2_spigot,
              luskTest_1_19_spigot,
              luskTest_1_19_1_spigot,
              luskTest_1_19_2_spigot,
              luskTest_1_19_3_spigot,
              luskTest_1_19_4_spigot,
              luskTest_1_20_spigot,
              luskTest_1_20_1_spigot,
              luskTest_1_20_2_spigot,
              luskTest_1_20_3_spigot,
              luskTest_1_20_4_spigot,
              luskTest_1_20_5_spigot,
              luskTest_1_20_6_spigot,
              luskTest_1_21_spigot,
              luskTest_1_21_1_spigot,
              luskTest_1_21_2_spigot,
              luskTest_1_21_3_spigot,
              luskTest_1_21_4_spigot
}

