pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // add toolchain resolver
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'Lusk'

include ':common'

include ':lusk'

include ':nms-core'
include ':nms-factory'
include ':nms-shade'

file('nms').listFiles()?.each { dir ->
    if (dir.isDirectory()) {
        def name = dir.name
        include ":nms:$name"
        project(":nms:$name").projectDir = dir
    }
}

include ':skript-core'
include ':skript-factory'
include ':skript-shade'

file('skript').listFiles()?.each { dir ->
    if (dir.isDirectory()) {
        def name = dir.name
        include ":skript:$name"
        project(":skript:$name").projectDir = dir
    }
}