version: @version@

types:
    equipmentslot: equipment slot¦s @an
    patterntype: pattern type¦s @a
    endermanescapereason: enderman escape reason¦s @an
    version: version¦s @a
    pose: pose¦s @a
    spawncategory: spawn categor¦y¦ies @a
    boundingbox: bounding box¦es @a
    eulerangle: euler angle¦s @a
    cauldronchangereason: cauldron change reason¦s
    enderdragonphase: ender dragon phase¦s @a
    blockface: block face¦s @a
    armorstandinteraction: armor stand interaction¦s @an
    bodypart: body part¦s @a
    itemrarity: item rarit¦y¦ies @an
    voxelshape: voxel shape¦s @a
    wolfvariant: wolf variant¦s @a
    frogvariant: frog variant¦s @a
    anvilguiinventory: anvil gui inventor¦y¦ies @an
    axolotlvariant: axolotl variant¦s @an
    foxtype: fox types¦s @a
    horsecolor: horse color¦s @a
    horsestyle: horse style¦s @a
    llamacolor: llama color¦s @a
    mushroomcowvariant: mushroom cow variant¦s @a
    parrotvariant: parrot variant¦s @a
    rabbittype: rabbit type¦s @a
    salmonvariant: salmon variant¦s @a
    tropicalfishpattern: tropical fish pattern¦s @a
    sound: sound¦s @a
    blockstate: blokck state¦s @a
    timespanperiod: time span period¦s @a