version: @version@

types:
    equipmentslot: equipment slot¦s @an
    patterntype: pattern type¦s @a
    endermanescapereason: enderman escape reason¦s @an
    version: version¦s @a
    pose: pose¦s @a
    spawncategory: spawn categor¦y¦ies @a
    boundingbox: bounding box¦es @a
    cauldronchangereason: cauldron change reason¦s
    enderdragonphase: ender dragon phase¦s @a
    blockface: block face¦s @a
    armorstandinteraction: armor stand interaction¦s @an
    itemrarity: item rarit¦y¦ies @an
    voxelshape: voxel shape¦s @a
    wolfvariant: wolf variant¦s @a
    frogvariant: frog variant¦s @a
    anvilguiinventory: anvil gui inventor¦y¦ies @an