types:
    equipmentslot: equipment slot¦s
    patterntype: pattern type¦s
    endermanescapereason: enderman escape reason¦s
    version: version¦s
    pose: pose¦s
    spawncategory: spawn category¦s
    boundingbox: bounding box¦s
    cauldronchangereason: cauldron change reason¦s
    enderdragonphase: ender dragon phase¦s
    blockface: block face¦s
    armorstandinteraction: armor( |-)?stand interaction¦s

equipment slots:
    chest: chest(plate)? (equipment)? slot
    feet: feet|boots (equipment)? slot
    legs: legs|leggings (equipment)? slot
    head: head (equipment)? slot
    hand: (main( |-|_))?hand ((equipment)? slot)?
    off_hand: off( |-|_)?hand ((equipment)? slot)?